{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(?!.*\\.(?:js|jsx|ts|tsx|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|eot|ttf|otf|webmanifest)$)",
      "dest": "/index.html"
    }
  ]
}
